                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 .......... .. .                                
                                 ...uZvuuuvXd<'..                               
                               . lXXvcvuvuvvvunm"'.                             
                              ."nz'.'zc'../uvvvvvq ..                           
                             ..nu....L`...`vvvvvvvc.'                           
           . .'.            ..nu~ .. c'.   zuvvvvvux'.                          
             .L\.           'nuv.  #lh'w   hvvvuvvvnJ'.                         
          .]wQ>c.          .pvQ.'..ac0kW   X?pncvvnuv(.                         
          .)<>i0.        .  Zz`....>`!,v  .`.. Luuvvvu.                         
         .'ti>>>>,.       .[bt,'['.Ocmf`'.L^>l .^ccvuu^                         
          .>i><lJ.        'O.''i''kZ`O^,f`X '.. ''uvvud                         
          "OQ!ib~`        m.Z .'J.Qmmm''X .. !0j  0vvuz.                        
          ...`_`;`^      : .'..0  'Za_. .u''..'. .'xvun..                       
             .....+0.    b''..'`:...'.  .       '..Lvun..                       
                   O+'plQp'.... ..    ... ... xZ' .Qvun.                        
                    .`l` .^'       ...''.}oZmZmO. .-vvn..                       
                    ` J. .I!.'^..' .}bpmmmmmmmmq.. Ivv0.                        
                       ..'>c._aapOmmOZmmmmmmmmZv.  {uux.                        
                    .^ ...cn..CmmmmmmmmwmwmmZmw..  quv..                        
                    . z,}xuuf.'ammZmbvjOnjftbmk'  'UvY.                         
                      .Icvvvz..`bwqfjjjjjjjjxC..  'nn,.                         
                       .mvvuup...wfffz/xjjjjrc'. .XnC.                          
                       ..vvvvc`..`ub ..{fffjk....'cv'..                         
                        '<cvvuY...` ...'mft/'...'0vI...                         
                        ..quvuv# .C   . lnvrO...bn(..                           
                         ..zvvupQOW'  ..YvvvucxZZZ`.                            
                          .`rvvvnhb '  .rvuvvuvvuc.                             
                           ..nnmp`|?? Iuunuvvvvvvn...                           
                             .nw'.~Z_>Z Ynvvvvvvvv .                            
                            ..`o..fQ?_` `']zvcvvvv .                            
                              .Q '.|v`...   .ZUuvv .                            
                               J'. !jCz)l"'.'xuuvu .                            
                               Cx   ..  . .".nuvvv..                            
                              .{'         .k'nvuuv.`'..                         
                               ,.m.. .    ^.'vvvuv:YZp..                        
                               .Q^Z''. ..' .UvvvuvxOZmo`                        
                              ."uq' cX+p>''krvvvvv0Zmmb                         
                              .wvcvC. .'._zvvvvvvu1bOm'.                        
                              .0vvvuvnnucuvvvvvvuv:.''.                         
                               Qvvvvvuqcnvvvvvvvvv'....                         
                             .'pnvvvvuvczuuvvvvvuu.                             
                             '.'Uuvvvvnb]uvvvvvvvJ^                             
                             a .'.   `'{"cXvvvvnw.`.                            
                             X.       '` '.' .....                              
                             'L  .   .:    ...... |                             
                                 'ii .'+'..  . ' J'                             
                                        'wx+!|b"                                
                                        .                                       
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
